apiVersion: v1
kind: ConfigMap
metadata: 
  name: jolie-exec-config
data: 
  JOLIE_EXEC_CONSUMER_TOPIC: "jolie_exec_consumer_topic"
  JOLIE_EXEC_CONFIG_TOPIC: "jolie_exec_config_topic"
  JOLIE_EXEC_GCS_BUCKET_NAME: "jolie_exec_program_storage"
  JOLIE_EXEC_DB_NAME: "jolie_exec_db"
